APP_NAME=KuratorPlus
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_INSTANCE=instance
APP_URL=https://id.instance.kuratorplus.ru

LOG_CHANNEL=stack

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=kp_instance
#DB_USERNAME=kp_instance
#DB_PASSWORD=

BROADCAST_DRIVER=log
#CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync
#SESSION_DRIVER=memcached
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=localhost
#MAIL_PORT=25
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
